name: CI
on: [push]
jobs:
  test_:build_run:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v2
      - name: run tests
        run : |
          pip install pytest
          pytest
      - name: build docker image
        run:
          docker build -t test .
      - name : run docker image
        run:
          docker run test